<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/card_background"
            android:src="@drawable/home"
            android:padding="8dp"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/restart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="8dp"
            android:background="@drawable/card_background"
            android:src="@drawable/redo" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginVertical="8dp"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/san1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/card_background"
                android:layout_weight="1"
                android:src="@drawable/san"
                android:padding="8dp"
                android:layout_marginHorizontal="8dp"
                />
            <ImageView
                android:id="@+id/chihiro1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/card_background"
                android:layout_weight="1"
                android:src="@drawable/chihiro"
                android:padding="8dp"
                android:layout_marginHorizontal="8dp"
                />
            <ImageView
                android:id="@+id/kiki2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/card_background"
                android:layout_weight="1"
                android:src="@drawable/kiki"
                android:padding="8dp"
                android:layout_marginHorizontal="8dp"
                />
            <ImageView
                android:id="@+id/totoro1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/card_background"
                android:layout_weight="1"
                android:src="@drawable/totoro"
                android:padding="8dp"
                android:layout_marginHorizontal="8dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_marginVertical="8dp"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/haku1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/card_background"
                android:layout_weight="1"
                android:src="@drawable/haku"
                android:padding="8dp"
                android:layout_marginHorizontal="8dp"
                />
            <ImageView
                android:id="@+id/howl1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/card_background"
                android:layout_weight="1"
                android:src="@drawable/howl"
                android:padding="8dp"
                android:layout_marginHorizontal="8dp"
                />
            <ImageView
                android:id="@+id/jiji1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/card_background"
                android:layout_weight="1"
                android:src="@drawable/jiji"
                android:padding="8dp"
                android:layout_marginHorizontal="8dp"
                />
            <ImageView
                android:id="@+id/chihiro2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/card_background"
                android:layout_weight="1"
                android:src="@drawable/chihiro"
                android:padding="8dp"
                android:layout_marginHorizontal="8dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_marginVertical="8dp"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/totoro2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/card_background"
                android:layout_weight="1"
                android:src="@drawable/totoro"
                android:padding="8dp"
                android:layout_marginHorizontal="8dp"
                />
            <ImageView
                android:id="@+id/noface1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/card_background"
                android:layout_weight="1"
                android:src="@drawable/noface"
                android:padding="8dp"
                android:layout_marginHorizontal="8dp"
                />
            <ImageView
                android:id="@+id/san2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/card_background"
                android:layout_weight="1"
                android:src="@drawable/san"
                android:padding="8dp"
                android:layout_marginHorizontal="8dp"
                />
            <ImageView
                android:id="@+id/haku2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/card_background"
                android:layout_weight="1"
                android:src="@drawable/haku"
                android:padding="8dp"
                android:layout_marginHorizontal="8dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_marginVertical="8dp"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/kiki1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/card_background"
                android:layout_weight="1"
                android:src="@drawable/kiki"
                android:padding="8dp"
                android:layout_marginHorizontal="8dp"
                />
            <ImageView
                android:id="@+id/howl2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/card_background"
                android:layout_weight="1"
                android:src="@drawable/howl"
                android:padding="8dp"
                android:layout_marginHorizontal="8dp"
                />
            <ImageView
                android:id="@+id/jiji2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/card_background"
                android:layout_weight="1"
                android:src="@drawable/jiji"
                android:padding="8dp"
                android:layout_marginHorizontal="8dp"
                />
            <ImageView
                android:id="@+id/noface2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/card_background"
                android:layout_weight="1"
                android:src="@drawable/noface"
                android:padding="8dp"
                android:layout_marginHorizontal="8dp"
                />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:layout_margin="12dp"
        android:padding="16dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Score: "
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_weight="1"
            android:textAlignment="center"
            />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>